<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<style>
<style>
@font-face {font-family: Mayton; src:url("/Users/Natalie/Downloads/club+/Mayton.otf"); }
@font-face {font-family: Futura PT Light; src:url("/Users/Natalie/Library/Fonts/FuturaPTLight.otf"); }
body, html,.container {
height: 100%;
}
.container {
position: relative;
text-align: center;
padding-left: 90px;
}
.container > p {
position: absolute;
top: 50%;
left: 0;
right: 0;
padding-left: 90px;
margin-top:-36px;
font-family: Mayton;
font-size: 72px;
text-align: center;
color: white;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
float:left;
overflow: hidden;
}
li {
float: left;
width:25%;
overflow: hidden;
}
/*
a {
color: #FFFFFF;
font-family: Mayton;
font-size: 20px;
padding-left: 90px;
}*/
.parallax {
/* Full height */
height: 100%;
/* Create the parallax scrolling effect */
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
padding-left: 90px;
}
.normal {
background-color:#FFFFFF;
font-family: Futura PT Light;
padding: 50px;
padding-left: 90px;
border-style: solid;
border-width: 5px;
border-color: #424242;
}
.normal > p {
font-size:25px;
text-align: justify;s
padding-left: 90px;
}
.normal > h1 {
font-size: 32px;
text-align: center;
padding-left: 90px;
}
/*.nav {
list-style-type: none;
margin: 0;
padding: 0;
width: 25%;
background-color: #424242;
height: 150px; /* Full height */
/*position: fixed;
/* overflow: hidden; /* Enable scrolling if the sidenav has too much content */
/*position: relative;
}
*/
.nav {
background-color: black;
color: white;
padding: 25px;
margin:0px;
font-size: 16px;
border: none;
cursor: pointer;
position: relative;
display: inline-block;
width: 160px;
height; auto;
text-align: center;
}
.nav li {
color: #FFFFFF;
padding: 20px 50px 20px 50px;
border-style: solid;
border-width: 5px;
font-family: Futura PT Light;
text-align: center;
}
s
.nav a {
font-family: Futura PT Light;
text-align: center;
text-decoration: none;
color: #FFFFFF;
}
.nav li:hover {
background-color: #7c7c7c;
}
.dropdown {
position: relative;
display: inline-block;
width: 24.6%;
height; auto;
text-align: center;
text-decoration:none;
}
.dropdown a {
text-decoration: none;
}
.dropbtn {
background-color: #424242;
color: white;
padding: 25px;
margin-right: 0px;
margin-left: 0px;
margin-top: 0px;
margin-bottom: 0px;
font-size: 16px;
border: none;
cursor: pointer;
font-family: Futura PT Light;
text-decoration:none;
}
.dropbtn:hover {
background-color: #7c7c7c;
text-decoration: none;
}
.dropbtn a {
background-color: #424242;
color: white;
padding: 25px;
margin: auto;
font-size: 16px;
border: none;
cursor: pointer;
font-family: Futura PT Light;
text-decoration: none;
}
.dropbtn a:hover {
background-color: #7c7c7c;
text-decoration:none;
}
div {
font-family: Courier New;
}
div.one a {
text-align: right;
}
div.gallery {
margin: 15px;
border: 1px solid #ccc;
float: left;
width: 180px;
}
div.gallery:hover {
border: 1px solid #777;
}
div .gallery img {
max-width: 100%;
max-height: 100%;
div.desc {
text-align: center;
}
</style></head>
<body>
<script>
function home()
{
window.open("home.html");
}
function shop()
{
window.open("shop.html");
}
function contactus()
{
window.open("google.com");
}
function aboutus()
{
window.open("google.com");
}
function postad()
{
window.open("google.com");
}
</script>
<div class="one" style="background-color: rgb(77, 204, 204); text-align: right;"><img src="logo.png" style="height: auto; width: auto; min-width: 500px; display: block; margin-left: auto; margin-right: auto;"><a href="my%20account" style="color: black;"><b>My
Account</b></a> <br>
<table style="text-align: left; margin-left: auto; margin-right: 0px;" cellpadding="10">
<tbody>
<tr>
<td><img src="seed.png" style="display: inline; height: 50px; width: 50px;"> </td>
<td>
<p style="display: inline;">:587</p>
</td>
</tr>
</tbody>
</table>
</div>
<table cellpadding="10" cellspacing="6" width="100%">
<tbody>
<tr>
<td style="background-color: rgb(0, 139, 139); width: 20%; font-family: monospace; font-size: 25px; text-align: center;"><a href="home.html"><button type="button" onclick="javascript:home()" style="border: medium none rgb(240, 240, 240); background-color: rgb(0, 139, 139); color: rgb(255, 255, 255); font-family: Courier New; font-size: 20px; text-align: center;"><b>Home</b></button></a></td>
<td style="background-color: rgb(0, 139, 139); width: 20%; font-family: monospace; font-size: 25px; text-align: center;"><a href="shop.html"><button type="button" onclick="javascript:shop()" style="border: medium none rgb(240, 240, 240); background-color: rgb(0, 139, 139); color: rgb(255, 255, 255); font-family: Courier New; font-size: 20px; text-align: center;"><b>Shop</b></button></a></td>
<td style="background-color: rgb(0, 139, 139); width: 20%; font-family: monospace; font-size: 25px; text-align: center;"><a href="Contact%20Us%20Page.html"><button type="button" style="border: medium none rgb(240, 240, 240); background-color: rgb(0, 139, 139); color: rgb(255, 255, 255); font-family: Courier New; font-size: 20px; text-align: center;"><b>Contact
Us</b></button></a></td>
<td style="background-color: rgb(0, 139, 139); width: 20%; font-family: monospace; font-size: 25px; text-align: center;"><a href="home.html"><button type="button" onclick="javascript:aboutus()" style="border: medium none rgb(240, 240, 240); background-color: rgb(0, 139, 139); color: rgb(255, 255, 255); font-family: Courier New; font-size: 20px; text-align: center;"><b>About
Us</b></button></a></td>
<td style="background-color: rgb(0, 139, 139); width: 20%; font-family: monospace; font-size: 25px; text-align: center;"><a href="PostAdPage.html"><button type="button" onclick="javascript:postad()" style="border: medium none rgb(240, 240, 240); background-color: rgb(0, 139, 139); color: rgb(255, 255, 255); font-family: Courier New; font-size: 20px; text-align: center;"><b>Post
Ad</b></button></a></td>
</tr>
</tbody>
</table>
<div style="background-image: url(clothes.jpg);" class="parallax">
<div class="container">
<p>North Americans send nine MILLION Tonnes of reuseable clothing
to
landfills each year</p>
</div>
</div>
<div class="normal">
<p class="MsoNormal"><span style="">&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; WHAT
WE DO: <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family: Courier New;"><o:p>&nbsp;</o:p><br>
At
ecoSwap, we believe in the sustainable and affordable consumption of
everything, from clothes to textbooks to electronics. On our website,
you can
post your unwanted items and use our "currency" called seeds to
purchase items from other people.&nbsp;<o:p></o:p></span></p>
</div>
<div style="background-image: url(beach.jpeg);" class="parallax"><div style="text-align: center;">
</div><div class="container"><div style="text-align: center;">
</div><p style="text-align: center;">For a bright future</p>
</div>
</div>
<div style="border: 5px solid rgb(255, 255, 255); padding: 20px 50px; background-color: rgb(66, 66, 66); color: rgb(255, 255, 255); text-align: center;" class="normal">&nbsp;Collect seeds</div>
<div style="background-image: url(earth.jpg);" class="parallax">
<div class="container">
<p>amd help us create a sustainable future</p>
</div>
</div>
<div style="border: 5px solid rgb(255, 255, 255); padding: 20px 50px; font-family: Courier New; background-color: rgb(66, 66, 66); text-align: center;" class="normal"> <a href="https://docs.google.com/forms/d/e/1FAIpQLScZglK-ZcIroxMSbZVMlEP9erK8nfs59aiU_MfveCg19bU4rA/viewform?usp=sf_link" style="color: rgb(255, 255, 255);">SIGN UP HERE</a>
</div>
</body></html>